<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>JOHN POULAKIS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="themes/css_003.css" rel="stylesheet">
<link href="themes/css.css" rel="stylesheet">
<link href="themes/css_002.css" rel="stylesheet">
<link rel="stylesheet" href="themes/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="themes/animate.css">
<link rel="stylesheet" href="themes/owl.carousel.min.css">
<link rel="stylesheet" href="themes/owl.theme.default.min.css">
<link rel="stylesheet" href="themes/magnific-popup.css">
<link rel="stylesheet" href="themes/aos.css">
<link rel="stylesheet" href="themes/ionicons.min.css">
<link rel="stylesheet" href="themes/bootstrap-datepicker.css">
<link rel="stylesheet" href="themes/jquery.timepicker.css">
<link rel="stylesheet" href="themes/flaticon.css">
<link rel="stylesheet" href="themes/icomoon.css">
<link rel="stylesheet" href="themes/style.css">
</head>
<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
<div>
<a href="index.html" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center" style="height: 880px;">
<h1 id="colorlib-logo"><span class="img" style="background-image: url(images/author.jpg);"></span>JOHN POULAKIS</h1>
<nav id="colorlib-main-menu" role="navigation">
<ul>
<li class="colorlib-active"><a href="index.html">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="cookie-policy.html">Cookie Policy</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>
<div class="colorlib-footer">
<h3>Newsletter</h3>
<div class="d-flex justify-content-center">
<form action="#" class="colorlib-subscribe-form">
<div class="form-group d-flex">
<div class="icon"><span class="icon-paper-plane"></span></div>
<input type="text" class="form-control" placeholder="Enter Email Address">
</div>
</form>
</div>
</div>
</aside> 
<div id="colorlib-main">
<section class="ftco-section-no-padding bg-light">
<div class="hero-wrap">
<div class="overlay"></div>
<div class="d-flex align-items-center js-fullheight" style="height: 880px;">
<div class="author-image text img d-flex">
<section class="home-slider js-fullheight owl-carousel owl-loaded owl-drag" style="height: 880px;">
<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1888px, 0px, 0px); transition: all 0s ease 0s; width: 3777px;"><div class="owl-item cloned" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author.jpg&quot;); height: 880px;">
</div></div><div class="owl-item cloned" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author-2.jpg&quot;); height: 880px;">
</div></div><div class="owl-item" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author.jpg&quot;); height: 880px;">
</div></div><div class="owl-item active" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author-2.jpg&quot;); height: 880px;">
</div></div><div class="owl-item cloned" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author.jpg&quot;); height: 880px;">
</div></div><div class="owl-item cloned" style="width: 629.45px;"><div class="slider-item js-fullheight" style="background-image: url(&quot;images/author-2.jpg&quot;); height: 880px;">
</div></div></div></div><div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span class="ion-md-arrow-back"></span></button><button role="presentation" class="owl-next"><span class="ion-chevron-right"></span></button></div><div class="owl-dots"><button class="owl-dot"><span></span></button><button class="owl-dot active"><span></span></button></div></section>
</div>
<div class="author-info text p-3 p-md-5">
<div class="desc">
<span id="about" class="subheading">Hello! I'm</span>
<h1 class="big-letter">JOHN POULAKIS</h1>
<h1 class="mb-4"><span>John Poulakis</span></br> Wedding Photographer. <span>I Capture Life...</span></h1>
<p class="mb-4">John Poulakis is a Sydney-based wedding photographer with over 7 years of experience in capturing the most important moments of your big day. He specializes in full coverage from preparation to reception, as well as engagement and post-wedding sessions.</br>

Known for his creative and artistic style, John uses advanced lighting and composition techniques to create unique and memorable images. He also offers high-quality albums and other products to help you preserve your memories forever.</br>

His prices are competitive and vary depending on the package chosen. Discounts are available for off-season weddings and early bookings. For more information about his services and pricing, visit his website or contact him directly.</br>

Thank you for considering John Poulakis for your special event!</p>
<h3 class="signature h1">JOHN POULAKIS</h3>
<ul class="ftco-social mt-3">
<li class="ftco-animate fadeInUp ftco-animated"><a href="https://cinemotive.com.au"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate fadeInUp ftco-animated"><a href="https://www.instagram.com/cinemotive/"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section instagram">
<div class="container">
<h2>Price Packages</h2>
<ul>
<li>Full Day Coverage: $3,000</li>
<li>Half Day Coverage: $1,500</li>
<li>Engagement Session: $300</li>
<li>Bridal Portrait Session: $200</li>
<li>Additional Hours: $150 per hour</li>
<li>Second Photographer: $500</li>
<li>Wedding Albums: Starting at $500</li>
<li>Prints: Starting at $25</li>
<li>Digital Files: Starting at $100</li>
</ul>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container px-md-5">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Recent Photos</h2>
<ul class="list-unstyled photo">
<li><a href="#" class="img" style="background-image: url(images/image_1.jpg);"></a></li>
<li><a href="#" class="img" style="background-image: url(images/image_2.jpg);"></a></li>
<li><a href="#" class="img" style="background-image: url(images/image_3.jpg);"></a></li>
<li><a href="#" class="img" style="background-image: url(images/image_4.jpg);"></a></li>
<li><a href="#" class="img" style="background-image: url(images/image_5.jpg);"></a></li>
<li><a href="#" class="img" style="background-image: url(images/image_6.jpg);"></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Archives</h2>
<ul class="list-unstyled categories">
<li><a href="#">November 2022 <span>(105)</span></a></li>
<li><a href="#">October 2022 <span>(212)</span></a></li>
<li><a href="#">September 2021 <span>(150)</span></a></li>
<li><a href="#">August 2021 <span>(100)</span></a></li>
<li><a href="#">July 2020 <span>(200)</span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span id="contact" class="icon icon-map-marker"></span><span class="text">24 FRED STREET LILYFIELD NSW 2040</span></li>
<li><a href="#contact"><span class="icon icon-phone"></span><span class="text">+02 9016 5335</span></a></li>
<li><a href="#contact"><span class="icon icon-envelope"></span><span class="text">info@cinemotive.com.au</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p>
Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved
</p>
</div>
</div>
</div>
</footer>
</div>
</div>

<div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>
<script src="themes/jquery.min.js"></script>
<script src="themes/jquery-migrate-3.0.1.min.js"></script>
<script src="themes/popper.min.js"></script>
<script src="themes/bootstrap.min.js"></script>
<script src="themes/jquery.easing.1.3.js"></script>
<script src="themes/jquery.waypoints.min.js"></script>
<script src="themes/jquery.stellar.min.js"></script>
<script src="themes/owl.carousel.min.js"></script>
<script src="themes/jquery.magnific-popup.min.js"></script>
<script src="themes/jquery.animateNumber.min.js"></script>
<script src="themes/bootstrap-datepicker.js"></script>
<script src="themes/jquery.timepicker.min.js"></script>
<script src="themes/scrollax.min.js"></script>
<script src="themes/main.js"></script>

</body></html>